  <html>
  <head>
    <title>focus</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="icon"></div>
    </div>

    <div id="containerr">
      <div id="text">
        <p>
          more coming soon
        </p>
      </div>
      <div id="social">
        <a href="http://github.com/thisfro/focus" target="blank">
          <div id="github"></div>
        </a>
        <a href="http://facebook.com" target="blank">
          <div id="facebook"></div>
        </a>
        <a href="http://twitter.com/focus_home" target="blank">
          <div id ="twitter"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <p>by <a href="http://thisfro.ch">thisfro</a></div>
    </div>
  </body>
</html>
